sudo: false
language: node_js
node_js:
  - "0.12"

after_success:
  "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

env:
  global:
    - secure: D4qI3JsD8xoKCns3YOOlctm7OzYPuhwdMp0qzHKYKMrn/FtkGYFhqD5x8+sFM6SiJ1aW+Mzvsd7zeVhXT00N5GlK1rnMTwbyw4DtaoCh0RNjVXOUZlzlRMg4gudz5RlZIo1dqPwqFTzg3NpBoTd+2OJW8vgIqafj2BTjD98zpAU=
    - secure: MQZZoznEO1U2/CnPyJZgPpsEWoOpTGg+vWYTvKYZZ5J4rb/oPWfvxq5cg27bG1ENjkaKdiuSb70PfRcEZI11QB9wC0eOuXqmy9SDPz/6oMmbctZdL4dIJ7daxMkTFlOh7VkVk1D4Ol2hZzdc/DtZHKnyt1Ayh2qJePAv0IZLcfc=
